# gRPC-Java-dotnetcore3

./: Greeter.sln  README.md  client-packet-sniff-full  client-packet-sniff-upstream  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Client/: Client.csproj  Dockerfile  Startup.cs
Client-Android/app/: build.gradle
Client-Android/gradle/wrapper/: gradle-wrapper.properties
Client/Controllers/: TestGrpcController.cs
Client/Properties/: launchSettings.json
Proto/: greet.proto
Server/: Dockerfile  Program.cs  Server.csproj  Startup.cs  appsettings.json
